<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e75506c0f17e49d08f1550db06298dc4" Name="Diagram1">
        <EntityTypeShape EntityType="DbDevFolioModel.sysdiagrams" Width="1.5" PointX="0.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDevFolioModel.TblAbout" Width="1.5" PointX="2.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDevFolioModel.TblAddress" Width="1.5" PointX="4.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDevFolioModel.TblAdmin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDevFolioModel.TblCategory" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDevFolioModel.TblContact" Width="1.5" PointX="6.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDevFolioModel.TblFeature" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDevFolioModel.TblProfile" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDevFolioModel.TblProject" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDevFolioModel.TblService" Width="1.5" PointX="2.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDevFolioModel.TblSkill" Width="1.5" PointX="4.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDevFolioModel.TblSocialMedia" Width="1.5" PointX="6.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbDevFolioModel.TblTestimonial" Width="1.5" PointX="8.625" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="DbDevFolioModel.FK_TblProject_TblCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>